<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interval-Slider</title>

    <style>

        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height : 100vh;
            width : 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider{
            height : 530px;
            width : 500px;
            box-shadow: 1px 1px 5px 1px rgb(11, 189, 11);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .imgs{
            height : 100%;
            width : 100%;
            display: flex;
            transform: translateX(0);
            transition: all .3s linear;
        }
        img{
            height : 500px;
            width : 500px;
        }

        .buttons{
            display: flex;
            justify-content: space-between;
        }

        #btnstyle{
            height : 30px;
            width : 45%;
            background-color: tomato;
            color: white;
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <section class = "main">
        <div class = "slider">
            <div class = imgs>
                <img
                    src="https://images.unsplash.com/photo-1599394022918-6c2776530abb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1458&q=80"
                    alt="first-image"
                />
                <img
                    src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                    alt="second-image"
                />
                <img
                    src="https://images.unsplash.com/photo-1599423300746-b62533397364?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                    alt="third-image"
                />
                <img
                    src="https://images.unsplash.com/photo-1599561046251-bfb9465b4c44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1492&q=80"
                    alt="fourth-image"
                />
            </div>
            <div class = "buttons">
                <button class = "pre" id = "btnstyle">Previous</button>
                <button class = "next" id = "btnstyle">Next</button>
            </div>
        </div>
    </section>

    <!-- <script src="./autoSlider.js"></script> -->
    <!-- <script src="./script.js"></script> -->
    <!-- <script src="./script2.js"></script> -->
    <script src="./script3.js"></script>

</body>
</html>